SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
APP_NAME=PPUNICA
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ADMIN_USER = _admin_pp
ADMIN_NOMBRE = Owner
ADMIN_PAPELLIDO = Owner
ADMIN_SAPELLIDO = Owner
ADMIN_CI = 01001121013
ADMIN_CORREO = jupyter2022@gmail.com
ADMIN_PASS = PP123admin+-!?