Reporte de Clasificación: para Concertacion

              precision    recall  f1-score   support

   Mejorable       1.00      0.60      0.75         5
    Positiva       0.67      1.00      0.80         4

    accuracy                           0.78         9
   macro avg       0.83      0.80      0.78         9
weighted avg       0.85      0.78      0.77         9


Reporte de Clasificación: Tarea
              precision    recall  f1-score   support

   Mejorable       1.00      1.00      1.00         5
    Positiva       1.00      1.00      1.00         4

    accuracy                           1.00         9
   macro avg       1.00      1.00      1.00         9
weighted avg       1.00      1.00      1.00         9